# ChatProject

./: pom.xml
src/ch/fhnw/chatclient/: ApiClient.java  AppState.java  ChatController.java  LoginController.java  Main.java  TestPing.java  TestPoll.java  TestRegister.java  TestSend.java  login.fxml
src/main/java/ch/fhnw/chatclient/: ApiClient.java  AppState.java  ChatController.java  LoginController.java  Main.java
src/main/resources/ch/fhnw/chatclient/: chat.fxml
